{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "types": ["bun"],
    "noEmit": true
  },
  "include": ["*.d.ts"]
}
