{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "bun",
      "@repo/pi-agent-core-interface"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // No `rootDir`: the registration entry lives in `extensions/`, outside `src/`,
    // and `rootDir: "src"` would reject it (TS6059) instead of checking it.
    "declaration": true
  },
  "include": [
    "src/**/*.ts",
    "extensions/**/*.ts"
  ]
}