{
  "name": "@repo/s2-agent-ext-task",
  "private": true,
  "version": "0.1.0",
  "description": "Pi extension: the task-execution cockpit — /goal (+ goal_complete tool) drives one objective to completion; todo (+ /todos) tracks in-session steps; ask_user_question is the structured option selector; plus the shared composite below-editor status widget. goal+todo share the widget + lifecycle hooks; ask_user_question is a self-contained modal (merged 2026-07-18). Unified entry ext-task.ts.",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "task",
    "goal",
    "todo",
    "task-tracking",
    "ask-user",
    "questionnaire"
  ],
  "type": "module",
  "exports": {
    "./extensions/*": "./extensions/*",
    "./src/*": "./src/*",
    "./src/*.js": "./src/*.ts"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-tui": "0.84.4",
    "typebox": "^1.3.6"
  },
  "devDependencies": {
    "@repo/s2-agent-core-interface": "workspace:*",
    "@repo/s2-agent-core-runtime": "workspace:*",
    "@repo/s2-agent-ext-subagent": "workspace:*",
    "@types/bun": "latest",
    "typescript": "^6.0.3"
  }
}
