{
  "name": "pi-knowledge-card",
  "version": "0.1.0",
  "description": "Zettelkasten knowledge-management tools for pi: distill markdown into atomic notes, CRUD operations, and graph-enhanced RAG.",
  "license": "MIT",
  "keywords": ["pi-package", "knowledge", "zettelkasten", "rag", "obsidian"],
  "type": "module",
  "files": [
    "extensions",
    "src",
    "README.md"
  ],
  "pi": {
    "extensions": ["./extensions"]
  },
  "scripts": {
    "test": "bun test __tests__/"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*",
    "pi-obsidian": "*"
  }
}
