{
  "architectures": ["GPT-OSS-20B"],
  "model_type": "gpt_oss",
  "hidden_size": 2880,
  "num_hidden_layers": 24,
  "num_attention_heads": 64,
  "num_key_value_heads": 8,
  "head_dim": 64,
  "vocab_size": 201088,
  "num_experts": 32,
  "sliding_window": 128,
  "torch_dtype": "bfloat16",
  "_note": "Lens text-encoder variant. Dims extracted from the NVFP4 safetensors header (not the upstream openai/gpt-oss-20b config). Lens loads multi-layer hidden states at layers 5/11/17/23. See README.md."
}
