{
  "name": "@repo/pi-agent-ext-workflow",
  "version": "2.9.0",
  "private": true,
  "description": "Claude-Code-style dynamic workflows for Pi — fan a task out across 100s of subagents with real model routing, token/cost accounting, resume, git-worktree isolation, an interactive /workflows TUI, and a real /deep-research.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./src/*": "./src/*",
    "./extensions/*": "./extensions/*"
  },
  "files": [
    "dist/",
    "extensions/",
    "src/",
    "workflow-pack/",
    "README.md"
  ],
  "scripts": {
    "test": "bun run check && bun run build && bun run test:unit",
    "test:unit": "bun test",
    "check": "biome check .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "build": "bunx tsc",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "workflow",
    "workflows",
    "dynamic-workflows",
    "orchestration",
    "subagents",
    "multi-agent",
    "agents",
    "ai-agents",
    "parallel",
    "fan-out",
    "claude-code",
    "deep-research",
    "code-review",
    "llm"
  ],
  "pi": {
    "extensions": [
      "extensions/workflow.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuintinShaw/pi-dynamic-workflows.git"
  },
  "author": "QuintinShaw",
  "contributors": [
    "michaelliv (original author)"
  ],
  "license": "MIT",
  "dependencies": {
    "@repo/pi-agent-ext-core-runtime": "workspace:*",
    "acorn": "^8.16.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@earendil-works/pi-tui": "0.84.2",
    "typebox": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@earendil-works/pi-ai": "0.84.2",
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@earendil-works/pi-tui": "0.84.2",
    "@repo/pi-agent-ext-core-interface": "workspace:*",
    "@types/bun": "^1.3.14",
    "tsx": "^4.23.4",
    "typebox": "^1.3.7",
    "typescript": "^7.0.2"
  }
}
