{
  "name": "video-generation-monorepo",
  "private": true,
  "workspaces": [
    "bun-apps/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "upgrade": "^1.1.0"
  }
}
