{
  "name": "@repo/s2-agent-ext-tool-gate",
  "private": true,
  "version": "0.1.0",
  "description": "Dynamic Tool Gate \u2014 keeps core tools always active while gating heavy domain-specific tools (image/video/movie generation, document understanding, introspection, workflow orchestration, research, arxiv, production cost, z.ai web, deploy) behind prompt keyword matching. Reactivates instantly on keyword and stays active for the session.",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "tool-gate",
    "token-optimization"
  ],
  "type": "module",
  "files": [
    "extensions",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "scripts": {
    "test": "bun test",
    "qa:savings": "bun run qa/savings.ts",
    "qa:miss": "bun run qa/miss-rate.ts",
    "qa:miss-ab": "bun run qa/gate-recall.ts",
    "qa:gate-recall": "bun run qa/gate-recall.ts",
    "qa:coverage": "bun run qa/coverage.ts",
    "qa": "bun run qa/run.ts",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4",
    "typebox": "*"
  },
  "dependencies": {
    "@repo/s2-agent-core-interface": "workspace:*",
    "@repo/s2-agent-ext-power-tool": "workspace:*"
  },
  "devDependencies": {
    "@repo/s2-agent-ext-devops": "workspace:*",
    "@repo/s2-agent-ext-file2md": "workspace:*",
    "@repo/s2-agent-ext-flux2": "workspace:*",
    "@repo/s2-agent-ext-hermes-memory": "workspace:*",
    "@repo/s2-agent-ext-knowledge-card": "workspace:*",
    "@repo/s2-agent-ext-krea2": "workspace:*",
    "@repo/s2-agent-ext-ltx": "workspace:*",
    "@repo/s2-agent-ext-movie-director": "workspace:*",
    "@repo/s2-agent-ext-obsidian": "workspace:*",
    "@repo/s2-agent-ext-research-tool": "workspace:*",
    "@repo/s2-agent-ext-subagent": "workspace:*",
    "@repo/s2-agent-ext-task": "workspace:*",
    "@repo/s2-agent-ext-wayfind": "workspace:*",
    "@repo/s2-agent-ext-web-access": "workspace:*",
    "@repo/s2-agent-ext-webui": "workspace:*",
    "@repo/s2-agent-ext-ultracode": "workspace:*",
    "@repo/s2-agent-ext-zai-mcp": "workspace:*",
    "typescript": "^7.0.2"
  }
}