{
  "name": "@repo/pi-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive pi TUI wrapper — injects a source-hardcoded provider catalog via a ModelRuntime.create monkey-patch, delegates everything else to the official pi main().",
  "type": "module",
  "piConfig": {
    "name": "pi-agent"
  },
  "exports": {
    "./cli": "./src/cli.ts"
  },
  "bin": {
    "pi-agent": "src/cli.ts"
  },
  "scripts": {
    "cli": "bun src/cli.ts",
    "list": "bun src/cli.ts --list-models",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "regen:manifest": "bun scripts/regen-manifest.ts",
    "regen:static": "bun scripts/regen-static-extensions.ts",
    "test:e2e": "PI_AGENT_E2E=1 bun test",
    "verify": "PI_AGENT_E2E=1 bun test src/__tests__/e2e-extensions.test.ts",
    "//deploy": "ONE deploy pipeline: `bun run deploy` -> ../pi-agent-ext-devops/src/deploy-cli.ts. Builds a versioned tree at ~/proj/dist/pi-agent-sh/<version>/ — a minimal compiled core (src/cli-sh.ts, zero extensions inside) plus extension packages under ext/<name>/ that the core discovers at runtime. Registry: pi-agent.registry.yaml. Docs: docs/deploy.md. The four legacy modes (--bundle/--snapshot/--standalone/--exe) were retired in the deploy-architecture consolidation; see .planning/specs/2026-08-20-deploy-architecture-consolidation-design.md. (Renamed from deploy:sh in Phase 2b.)",
    "deploy": "bun ../pi-agent-ext-devops/src/deploy-cli.ts"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.2",
    "@earendil-works/pi-ai": "0.84.2",
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@earendil-works/pi-tui": "0.84.2",
    "@repo/pi-agent-ext-archify": "workspace:*",
    "@repo/pi-agent-core-runtime": "workspace:*",
    "@repo/pi-agent-ext-btw": "workspace:*",
    "@repo/pi-agent-ext-task": "workspace:*",
    "@repo/pi-agent-ext-devops": "workspace:*",
    "@repo/pi-agent-ext-file2md": "workspace:*",
    "@repo/pi-agent-ext-flux2": "workspace:*",
    "@repo/pi-agent-ext-hermes-memory": "workspace:*",
    "@repo/pi-agent-ext-hyperframes": "workspace:*",
    "@repo/pi-agent-ext-knowledge-card": "workspace:*",
    "@repo/pi-agent-ext-krea2": "workspace:*",
    "@repo/pi-agent-ext-ltx": "workspace:*",
    "@repo/pi-agent-ext-movie-director": "workspace:*",
    "@repo/pi-agent-ext-obsidian": "workspace:*",
    "@repo/pi-agent-ext-power-tool": "workspace:*",
    "@repo/pi-agent-ext-prompt-history": "workspace:*",
    "@repo/pi-agent-ext-research-tool": "workspace:*",
    "@repo/pi-agent-ext-subagent": "workspace:*",
    "@repo/pi-agent-ext-superpowers": "workspace:*",
    "@repo/pi-agent-ext-tool-gate": "workspace:*",
    "@repo/pi-agent-ext-wayfind": "workspace:*",
    "@repo/pi-agent-ext-web-access": "workspace:*",
    "@repo/pi-agent-ext-webui": "workspace:*",
    "@repo/pi-agent-ext-workflow": "workspace:*",
    "@repo/pi-agent-ext-zai-mcp": "workspace:*",
    "typebox": "^1.3.7"
  },
  "devDependencies": {
    "@repo/pi-agent-core-interface": "workspace:*",
    "@types/bun": "latest",
    "typescript": "^7.0.2"
  }
}
