{
  "name": "pi-hermes-memory",
  "version": "0.7.23",
  "description": "🧠 Persistent memory + 🔍 session search + 🛡️ secret scanning for Pi. Token-aware policy-only memory by default, SQLite FTS5 search, auto-consolidation, procedural skills. 368 tests. Ported from Hermes agent.",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "tests/run-all.sh"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "memory",
    "persistent-memory",
    "session-search",
    "sqlite",
    "fts5",
    "skills",
    "learning-loop",
    "agent",
    "hermes",
    "secret-scanning",
    "content-scanner",
    "correction-detection",
    "auto-consolidation",
    "memory-aging",
    "context-fencing",
    "two-tier-memory"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chandra447/pi-hermes-memory"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": ">=0.74.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.80.2",
    "@earendil-works/pi-coding-agent": "^0.80.2",
    "@types/better-sqlite3": "^7.6.13",
    "tsx": "^4.21.0",
    "typebox": "^1.1.33",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "^0.80.2",
    "better-sqlite3": "^12.9.0"
  }
}
