{
  "name": "@repo/pi-agent-ext-krea2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pi extension: wraps the swift/krea2-image-director CLI (krea2) as an agent-optimized tool. One dispatcher tool over the two Krea 2 Turbo subcommands (t2i, i2i), with typed per-command parameters, structured output parsing, progress streaming + abort, and path-safety guards.",
  "license": "MIT",
  "keywords": ["pi-package", "krea2", "image-generation", "mlx", "swift"],
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*",
    "./extensions/*": "./extensions/*"
  },
  "files": ["extensions", "src", "scripts", "README.md"],
  "pi": {
    "extensions": ["./extensions"]
  },
  "scripts": {
    "build:bundle": "bun scripts/build-bundle.ts",
    "build:bundle:obf": "bun scripts/build-bundle.ts --obfuscate",
    "check:flags": "bun scripts/check-flags.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.84.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "typebox": "*"
  },
  "devDependencies": {
    "@repo/pi-agent-ext-core-interface": "workspace:*",
    "@types/bun": "latest",
    "typescript": "^6.0.3"
  }
}
