{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@juicesharp/rpiv-ask-user-question": "^1.20.0",
    "@juicesharp/rpiv-todo": "^1.20.0",
    "pi-hermes-memory": "^0.7.23",
    "pi-lens": "^3.8.61"
  }
}
