{
  "lastChangelogVersion": "0.80.2",
  "theme": "dark",
  "defaultProvider": "zai",
  "defaultModel": "glm-5.2",
  "terminal": {
    "showTerminalProgress": true
  },
  "enableInstallTelemetry": false
}