{
  "name": "@repo/bun-pi-agent-sdk-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cli": "bun src/cli.ts",
    "minimal": "bun src/cli.ts minimal",
    "full": "bun src/cli.ts full",
    "tools": "bun src/cli.ts tools",
    "ext": "bun src/cli.ts ext",
    "chat": "bun src/cli.ts chat",
    "list": "bun src/cli.ts list",
    "test": "bun test",
    "build": "bun scripts/build.ts",
    "build:watch": "bun --watch scripts/build.ts",
    "build:obf": "bun scripts/build.ts --obfuscate",
    "build:exe": "bun scripts/build.ts --compile",
    "build:all": "bun scripts/build.ts --all",
    "dist": "bun ../../dist/pi-agent-sdk-demo/cli.js",
    "exe": "./../../dist/pi-agent-sdk-demo/pi-agent-sdk-demo"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "latest",
    "@earendil-works/pi-ai": "latest",
    "typebox": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "javascript-obfuscator": "^5.4.3"
  }
}
