{
  "name": "@repo/perf-harness",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test"
  },
  "license": "MIT",
  "devDependencies": {
    "@repo/pi-agent-ext-hermes-memory": "workspace:*",
    "@repo/pi-agent-ext-knowledge-card": "workspace:*",
    "@repo/pi-agent-ext-obsidian": "workspace:*",
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  }
}
